name: codecov-comment

on:
  workflow_run:
    workflows: [ci]
    types: [completed]

jobs:
  pr:
    runs-on: ubuntu-latest
    if: ${{ (github.event.workflow_run.conclusion == 'success') && (github.event.workflow_run.event == 'pull_request') }}
    env:
      PR_NUM: ${{ github.event.workflow_run.pull_requests[0].number }}
      PR_RUN_ID: ${{ github.event.workflow_run.id }}

    steps:
      - name: Get results
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ci
          run_id: ${{ env.PR_RUN_ID }}
          
          name: codecov_result
          path: corbetura.xml

      - name: Create report
        uses: irongut/CodeCoverageSummary@v1.3.0
        if: github.event_name == 'pull_request'
        with:
          filename: cobertura.xml
          badge: true
          format: markdown
          hide_branch_rate: true
          hide_complexity: true
          indicators: false
          output: both
          thresholds: "50 75"

      - name: Trim report
        # get rid of unnecessary codcov info
        # remove any line not containing a link or a comment
        run: |
          sed -i '/!\[\|<!--/!d' code-coverage-results.md

      - name: Add coverage PR comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          number: ${{ env.PR_NUM }}
          recreate: true
          path: code-coverage-results.md
